{
  "domain": "amazon_tracker",
  "name": "Amazon Package Tracker",
  "documentation": "https://github.com/Huskynarr/hacs-amazon-tracker",
  "dependencies": [],
  "codeowners": ["@Huskynarr"],
  "requirements": ["aiohttp>=3.8.0", "voluptuous>=0.13.1"],
  "version": "0.1.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "device"
} 